{
  "folders": [
    {
      "name": "root",
      "path": ".."
    },
    {
      "name": "core",
      "path": "../packages/core"
    },
    {
      "name": "cli",
      "path": "../packages/cli"
    },
    {
      "name": "vscode",
      "path": "../packages/vscode"
    },
    {
      "name": "website/playground",
      "path": "../website/playground"
    },
    {
      "name": "preset-type",
      "path": "../packages/preset-type"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.formatOnSave": true,
    "typescript.tsdk": "root/node_modules/typescript/lib",
    "twind.attributes": ["tw", "apply"]
  }
}
